

### 概述

- 对撞指针——必须要有序
- 滑动窗口
- 快慢指针
- 归并（从后向前，从前向后）

#### [167. 两数之和 II - 输入有序数组(双指针入门)](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

[题解](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/yi-zhang-tu-gao-su-ni-on-de-shuang-zhi-zhen-jie-fa/)

#### [633. 平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

思路比较简单，找到左右边界，使用双指针解决。

时间复杂度: sqrt(c)

```java
public boolean judgeSquareSum(int c) {

    if(c < 0) return false;
    int a = 0, b = (int)Math.sqrt(c) + 1;
    while(a <= b) {
        int num = a * a + b * b;
        if( num == c) return true;
        else if(num < c) a++;
        else b--;
    }

    return false;
}
```

#### [345. 反转字符串中的元音字母](https://leetcode-cn.com/problems/reverse-vowels-of-a-string/)

没什么难度

#### [680. 验证回文字符串 Ⅱ(分类讨论，使用递归和for简化代码)](https://leetcode-cn.com/problems/valid-palindrome-ii/)

思路依旧类似，但是加入了可删除一个字母的设定，就需要分类讨论，是删除左侧还是右侧。

使用递归会更加简洁，while循环也可以使用for替代。

```java
public boolean validPalindrome(String s) {

    if(s == null || s.length() == 0) return false;
    int l = 0, r = s.length() - 1;
    char[] chars = s.toCharArray();
    while(l < r) {
        if(chars[l] == chars[r]) {
            l ++;
            r --;
        }
        else {
            boolean flag1 = true, flag2 = true;
            int l1 = l + 1, r1 = r; // 删除左边
            while(l1 < r1) {
                if(chars[l1] == chars[r1]) {
                    l1 ++;
                    r1 --;
                }
                else {
                    flag1 = false;
                    break;
                }
            }
            int l2 = l, r2 = r - 1; // 删除右边
            while(l2 < r2) {
                if(chars[l2] == chars[r2]) {
                    l2 ++;
                    r2 --;
                }
                else {
                    flag2 = false;
                    break;
                }
            }
            return flag1 || flag2;
        }
    }
    return true;
}
```

递归版本

```java
public boolean validPalindrome(String s) {
    for (int i = 0, j = s.length() - 1; i < j; i++, j--) {
        if (s.charAt(i) != s.charAt(j)) {
            return isPalindrome(s, i, j - 1) || isPalindrome(s, i + 1, j);
        }
    }
    return true;
}

private boolean isPalindrome(String s, int i, int j) {
    while (i < j) {
        if (s.charAt(i++) != s.charAt(j--)) {
            return false;
        }
    }
    return true;
}
```

#### [88. 合并两个有序数组(从前往后和从后往前)](https://leetcode-cn.com/problems/merge-sorted-array/)

- 从后往前避免使用额外空间，而且在一定程度上可以提高速度。

- 使用for循环而不是传统的while。

  
  
  ```java
  public void merge(int[] nums1, int m, int[] nums2, int n) {
  
      int p1 = m - 1, p2 = n - 1;
      for(int i = m + n - 1; i >= 0; i--) {
          if(p1 < 0) {
              nums1[i] = nums2[p2];
              p2 --;
          }
          else if(p2 < 0) break; // 相比于从前往后，这里有一定的提升
          else if(nums1[p1] >= nums2[p2]) {
              nums1[i] = nums1[p1];
              p1 --;
          }
          else {
              nums1[i] = nums2[p2];
              p2 --;
          }
      }
}
  ```

#### [141. 环形链表(快慢指针)](https://leetcode-cn.com/problems/linked-list-cycle/)

只要两个指针的速度不同，只要有环，它们迟早会相遇。

这里对于节点，因为比较的是指针是否指向同一个节点，可以使用`==` 而不是 `equals`，高效很多

  ```java
  public boolean hasCycle(ListNode head) {
  
      if(head == null) return false;
      ListNode slow = head, fast = head;
      while(fast != null && fast.next != null) {
          slow = slow.next;
          fast = fast.next.next;
          if(slow == fast) return true; // 高效很多
      }
  
      return false;
  }
  ```

  #### [524. 通过删除字母匹配到字典里最长单词(辅助函数,for循环)](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

  - 使用辅助函数使逻辑分明
  
  - 使用for循环减少判断
  
    ```java
    public String findLongestWord(String s, List<String> d) {
    
        String res = "";
        if(s == null || s == "") return res;
        for(String str: d) {
            int l1 = res.length(), l2 = str.length();
            if(l1 > l2 || (l1 == l2 && res.compareTo(str) < 0))  // 先进行这个判断，减少辅助函数调用次数
                continue;
            if(isSubString(s, str)) res = str;
        }
        return res;
    }
    
    // 判断sub是否为s的子字符串
    private boolean isSubString(String s, String sub) {
    
        int index = 0;
    //    for(int i = 0; i < s.length(); i++) {  减少不必要的判断
    //        if(sub.charAt(index) == s.charAt(i))
    //            index ++;
    //        if(index == sub.length()) return true;
    //    }
        for(int i = 0; i < s.length() && index < sub.length(); i++) {
            if(sub.charAt(index) == s.charAt(i))
                index ++;
        }
    
    //    return false;
        return index == sub.length();
    }
    ```


#### [3. 无重复字符的最长子串(滑动窗口)](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

##### 思路

- 首先分析题目，明白需要维持以一个滑动窗口
- 每次有新的字符进来，需要判断窗口中是否有重复字符，如果没有，长度加1。如果有，就需要减小窗口的大小。
- 判断是否有重复字符可以使用：set，map，数组（ASCII码255个）
- 例如 `abca`和`abcb`，有重复字符进入时，需要找到这个字符上一次出现的位置，可以用map或者数组记录

```java
public int lengthOfLongestSubstring(String s) {

    int res = 0;
    if(s == null || s.length() == 0) return res;
    char[] chars = s.toCharArray();
    HashMap<Character, Integer> map = new HashMap<>(); // 数组也可以起到同样的效果
    int l = 0;
    for(int r = 0; r < s.length(); r++) {

        if(map.containsKey(chars[r]))
            l = Math.max(l, map.get(chars[r]) + 1);
        map.put(chars[r], r);
        res = Math.max(res, r - l + 1);
    }

    return res;
}
```



#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

##### 思路

- 双指针，水量取决于距离和较低的边界值，首先选取最远距离作为初始状态(对撞指针)，然后进行研究
- 距离最远，进行新的尝试时，距离不断减小，所以要使较低的边界值增大才可能使水量增大

```java
public int maxArea(int[] height) {

    if(height == null || height.length < 2) return 0;
    int l = 0, r = height.length - 1;
    int res = (r - l) * Math.min(height[l], height[r]);
    while(l < r) {
        if(height[l] < height[r]) l ++;
        else r --;
        res = Math.max(res, (r - l) * Math.min(height[l], height[r]));
    }

    return res;
}
```

#### [15. 三数之和(排序后使用对撞指针)](https://leetcode-cn.com/problems/3sum/)

##### 思路

核心在于如何避免重复解

- 不能有重复的结果，所以**排序**后再处理
- 遍历整个数组，每个数字取反依次作为target。然后在其**右侧**（避免重复解）使用对撞指针寻找。
- target与上一个target重复，则**跳过**。
- 在得到一个解之后，如果对撞指针的左右指针后面的值和当前值相同，则**跳过**
- target遍历到正数部分即可结束循环——优化速度

#### [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

和上题类似，排序后对撞指针。

#### [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

维护双指针，一个用来维护不重复的数组，另一个用来遍历整个数组

```java
public int removeDuplicates(int[] nums) {

    if(nums == null) return 0;
    if(nums.length < 2) return nums.length;
    int l = 0, r = l + 1; // l维持不重复的数组 r用来遍历数组
    while(r < nums.length) {
        if(nums[l] != nums[r]) {
            l ++;
            nums[l] = nums[r];
            r ++;
        }
        else r ++;
    }

    return l + 1;
}
```

#### *[42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

比较困难的对撞指针，找准影响雨水储量的因素——较短边

```java
public int trap(int[] height) {

    if(height == null || height.length < 3) return 0;
    int res = 0;
    int lMax = 0, rMax = 0;
    int l = 0, r = height.length - 1;
    while(l < r) {
        if(height[l] < height[r]) { // 雨水是由较短边决定的
            if(height[l] >= lMax)
                lMax = height[l];
            else
                res += lMax - height[l];
            l ++;
        }
        else {
            if(height[r] >= rMax)
                rMax = height[r];
            else
                res += rMax - height[r];
            r --;
        }
    }
    return res;
}
```

#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

双指针