## 经典动态规划

#### [70. 爬楼梯(经典入门)](https://leetcode-cn.com/problems/climbing-stairs/)

- 状态转移方程
  $$
  dp_n = dp_{n-1} + dp_{n-2}
  $$

- 优化方案是将dp数组优化为 两个数字

```java
public int climbStairs(int n) {

    if(n < 2) return 1;
    int a = 1, b = 1;
    for(int i = 2; i <= n; i++) {
        int tmp = a;
        a = b;
        b = tmp + b;
    }
    return b;
}
```

#### [494. 目标和](https://leetcode-cn.com/problems/target-sum/)

>给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。
>
>返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

- 很容易想到回溯，但是暴力穷举，时间复杂度过高
- **状态**：到第几个数字，当前和

> 类似于零钱兑换，只不过这次的零钱有数量限制，每个面额只有一枚
>
> 当前和就是金额

- **选择**：选择正还是负

> 题目要求的是方法数，所以我们记录的也是方法数

#### [650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/)

- 很好思考，dp[i]表示得到i个A需要多少步

本质是因式分解。 12 分为 2 * 6， 3 * 4， 4 * 3， 6 * 2，避免重复 使用sqrt，从中选出最小值

```java
public int minSteps(int n) {

    int[] dp = new int[n + 1]; // dp[i] 得到 i个所需要的最少步骤
    for(int i = 2; i <= n; i++) {
        dp[i] = i; // 初始化 如果用一个 粘贴
        for(int j = 2; j <= (int)Math.sqrt(i); j++)
            if(i % j == 0)
                dp[i] = Math.min(dp[i], dp[j] + dp[i / j]);
    }

    return dp[n];
}
```

#### [64. 最小路径和(经典入门)](https://leetcode-cn.com/problems/minimum-path-sum/)

- 辅助空间使用一个**二维数组**或者优化为一个**一维数组**或者直接在**原数组上填充**
- 还可以根据情况选择从前往后填充还是从后往前填充

```java
public int minPathSum(int[][] grid) {

    if(grid == null || grid.length == 0 || grid[0].length == 0) 
        return 0;
    int m = grid.length, n = grid[0].length;
    int[] dp = new int[n];
    dp[0] = grid[0][0];
    for(int i = 1; i < n; i++) dp[i] = dp[i - 1] + grid[0][i];

    for(int i = 1; i < m; i++) {
        dp[0] += grid[i][0];
        for(int j = 1; j < n; j++)
            dp[j] = grid[i][j] + Math.min(dp[j - 1], dp[j]);
    }

    return dp[n - 1];
}
```

#### [62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

与上题基本相同

#### [303. 区域和检索 - 数组不可变](https://leetcode-cn.com/problems/range-sum-query-immutable/)

维护一个sum数组，sum[i]表示nums[0: i]的和

#### [*413. 等差数列划分](https://leetcode-cn.com/problems/arithmetic-slices/)

[1, 2, 3]   dp[3] = 1

[1, 2, 3, 4] dp[4] = dp[3] + 1 // 1代表 1234本身， dp[3]代表 2 3 4和dp[3]一样

最后求和需要将其加起来

```java
public int numberOfArithmeticSlices(int[] A) {

    if(A == null || A.length == 0) return 0;
    int[] dp = new int[A.length];
    for(int i = 2; i < A.length; i++) {
        if(A[i - 1] - A[i] == A[i - 2] - A[i - 1])
            dp[i] = dp[i - 1] + 1;
    }

    int res = 0;
    for(int num: dp)
        res += num;

    return res;
}
```

#### *信件错排

##### 题目描述：有 N 个 信 和 信封，它们被打乱，求错误装信方式的数量。

定义一个数组 dp 存储错误方式数量，dp[i] 表示前 i 个信和信封的错误方式数量。假设第 i 个信装到第 j 个信封里面，而第 j 个信装到第 k 个信封里面。根据 i 和 k 是否相等，有两种情况：

- i==k，交换 i 和 j 的信后，它们的信和信封在正确的位置，但是其余 i-2 封信有 dp[i-2] 种错误装信的方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-2] 种错误装信方式。
- i != k，交换 i 和 j 的信后，第 i 个信和信封在正确的位置，其余 i-1 封信有 dp[i-1] 种错误装信方式。由于 j 有 i-1 种取值，因此共有 (i-1)*dp[i-1] 种错误装信方式。

综上所述，错误装信数量方式数量为：

[![img](https://camo.githubusercontent.com/4428ca70270bea28468fcc209d54de9000103b3b/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f64613166393662392d666434642d343463612d383932352d6662313463353733333338382e706e67)](https://camo.githubusercontent.com/4428ca70270bea28468fcc209d54de9000103b3b/68747470733a2f2f63732d6e6f7465732d313235363130393739362e636f732e61702d6775616e677a686f752e6d7971636c6f75642e636f6d2f64613166393662392d666434642d343463612d383932352d6662313463353733333338382e706e67)



### 分割整数

#### [343. 整数拆分(需要和之前所有结果进行比较)](https://leetcode-cn.com/problems/integer-break/)

分割尽量多的 3 和 2， 3优先

动态规划，dp[i]表示 i能获得的最大乘积

```java
public int integerBreak(int n) {

    if(n < 2) return 0;
    int[] dp = new int[n + 1];
    for(int i = 2; i < n + 1; i++) {
        int max = -1;
        for(int j = 1; j <= i / 2; j ++) { // 拆分一个j出来
            max = Math.max(max, j * Math.max(i - j, dp[i - j]));
        }
        dp[i] = max;
    }

    return dp[n];
}
```

#### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

和上题类似

## 三、子序列问题

- 定义好dp数组，然后观察其与**上**，**左**，**左上**三个部分的关系
- 可以尝试将dp扩展为**二维**
- 总而言之**两个思路**

### 1. 以nums[i]为结尾的xxx（一个字符串）

- 适用于一个字符串序列中

#### [300. 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

- 一个**套路**，将dp[i]定义为以nums[i]结尾的最长上升子序列的长度

```java
public int lengthOfLIS(int[] nums) {

    if(nums == null || nums.length == 0) return 0;
    int[] dp = new int[nums.length];
    Arrays.fill(dp, 1);
    for(int i = 0; i < nums.length; i++) {
        int max = dp[i];
        for(int j = i - 1; j >= 0; j--) {
            if(nums[j] < nums[i])
                max = Math.max(max, dp[j] + 1);
        }
        dp[i] = max;
    }

    int res = -1;
    for(int num: dp) res = Math.max(res, num);
    return res;
}
```

#### [53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

- 套路，只要dp[i]的含义定义好，很容易写出来

### 2. arr1[0...i] 中arr2[0...j] 我们要求的xxx为 dp[i, j]（两个字符串）

#### [1143. 最长公共子序列(二维dp数组)](https://leetcode-cn.com/problems/longest-common-subsequence/)

- 套路，注意dp[i, j]与**左上角**的关系

#### [72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

- 需要理解三个步骤对应的状态转移公式

```java
public int minDistance(String word1, String word2) {

    int m = word1.length(), n = word2.length();
    int[][] dp = new int[m + 1][n + 1];
    for(int i = 0; i <= m; i++) dp[i][0] = i;
    for(int i = 0; i <= n; i++) dp[0][i] = i;
    for(int i = 1; i <= m; i++) {
        for(int j = 1; j <= n; j++) {
            if(word1.charAt(i - 1) == word2.charAt(j - 1))
                dp[i][j] = dp[i - 1][j - 1];
            else {
                // 替换  插入 删除
                dp[i][j] = Math.min(dp[i - 1][j - 1] + 1, Math.min(dp[i][j - 1] + 1, dp[i - 1][j] + 1));
            }
        }
    }

    return dp[m][n];
}
```

#### [583. 两个字符串的删除操作(简化版本)](https://leetcode-cn.com/problems/delete-operation-for-two-strings/)

两个字符串都只可以进行删除操作，相当于在一个字符串上进行添加和删除操作

```java
public int minDistance(String word1, String word2) {

    int m = word1.length(), n = word2.length();
    int[][] dp = new int[m + 1][n + 1];
    for(int i = 0; i <= m; i++) dp[i][0] = i;
    for(int j = 0; j <= n; j++) dp[0][j] = j;
    for(int i = 1; i <= m; i++) {
        for(int j = 1; j <= n; j++) {
            if(word1.charAt(i - 1) == word2.charAt(j - 1))
                dp[i][j] = dp[i - 1][j - 1];
            else
                // 删除 添加
                dp[i][j] = Math.min(dp[i - 1][j] + 1, dp[i][j - 1] + 1);
        }
    }

    return dp[m][n];
}
```

### 3. arr[i...j]中我们要求的xxx是dp[i, j]（一个字符串，类似滑动窗口）

#### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

- if(s[i] == s[j]) dp[i, j] = dp[i + 1, j - 1] + 2;
- if(s[i] != s[j]) dp[i, j] = max(dp[i + 1, j], dp[i, j - 1]) 

## 四、0-1 背包

标准套路：

- 明确 状态和选择

> 对于背包问题，**状态**有：容量，所选物品，重量，**选择**有：是否选择这个物品

- 明确dp数组的含义

> dp[i, j, k]： 前i种物品，是否可以填满容量为j，重量限制为k的背包
>
> 或者是有几种填充方法等等，根据题目确定dp数组含义
>
> dp数组要将状态全部表示出来

- 根据**选择**思考状态转移方程

> 状态压缩（减少空间复杂度）

#### [474. 一和零](https://leetcode-cn.com/problems/ones-and-zeroes/)

- **字符串**就是**所选物品**
- m和n就是**背包容量**（每个字符串有两个方面的限制）
- dp数组的含义就是 在**这种情况**（给定所选物品范围，以及1和0的个数）下，最多可以拼出多少个字符串

> 物品一般都是得到一个范围，比如在前i个物品中xxxx，然后把是否选择i拿出来单独讨论

##### 第一步，明确**状态**和**选择**

- 注意到这里其实有三个状态，所选字符串，m, n

```
for 状态1 in 集合
	for 状态2 in 集合
		for ...
			dp[状态1][状态2][...] = 择优(选择1，选择2，...)
```

##### 第二步，明确dp数组的含义

有了状态，结合题目要求（要求最多能组成几个字符串）其实就很好思考dp[i, j, k]表示：j个0，k个1最多能组成几个字符串，字符串是数组中的前i个。然后就是用循环填充整个数组。最后结果为dp[n, m, n]

##### 第三步，根据选择思考状态转移方程

根据选择的定义

- 如果不选第i个字符串 `dp[i, j, k] = dp[i - 1, j, k]`
- 如果选了，第i个数有1个0和2个1组成 `dp[i, j, k] = dp[i - 1, j - 1, k - 2] + 1`比较两个结果的大小即可

**压缩状态**：`dpi`由`dpi-1`得出，所以可以使用二维数组

根据状态转移方程可知，要从**右下**往**左上**填充

```java
public int findMaxForm(String[] strs, int m, int n) {

    int[][] dp = new int[m + 1][n + 1];
    for(String str: strs) {
        int[] tmp = count(str);
        for(int i = m; i >= tmp[0]; i--) {
            for(int j = n; j >= tmp[1]; j--) {
                dp[i][j] = Math.max(dp[i][j], dp[i - tmp[0]][j - tmp[1]] + 1);
            }
        }
    }

    return dp[m][n];
}

private int[] count(String str) {

    int[] res = new int[2];
    for(int i = 0; i < str.length(); i++)
        res[str.charAt(i) - '0'] ++;
    return res;
}
```

#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

>给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

- **状态**：（**硬币的数量**没有限制）所以只有**金额**这一个状态
- **选择**：选择**不同面额**的硬币

#### [416. 分割等和子集(经典背包问题)](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

- **状态**：剩余目标和(背包容量)，所选数字（所选物品）
- **选择**：是否选这个数字
- dp[i, j]: 在前i个数字中，是否可以选择一些数，使其和为j

> 选择第i个数 dp[i, j] = dp[i - 1, j - nums[i]]
>
> 不选择第i个数 dp[i, j] = dp[i - 1, j]

```java
public boolean canPartition(int[] nums) {

	if(nums == null) return false;
    if(nums.length == 0) return true;
    int tar = 0;
    for(int num: nums) tar += num;
    if((tar & 1) == 1) return false;
    tar = tar >>> 1;

    boolean[] dp = new boolean[tar + 1];
    Arrays.fill(dp, false);
    dp[0] = true;
    for(int num: nums) {
        for(int i = tar; i >= num; i--) {
            dp[i] = dp[i] || dp[i - num];
        }
    }

    return dp[tar];
}
```

#### [*494. 目标和(经典背包问题)](https://leetcode-cn.com/problems/target-sum/)

- 状态： 目标和（背包容量），所选数字
- 选择：加正号还是负号
- dp[i, j]：前i个数，达成目标和有几种方法

> dp[i, j] = dp[i - 1, j - nums[i]] + dp[i - 1, j + nums[i]] 分别对应 正号和负号



```java
public int findTargetSumWays(int[] nums, int S) {

    int sum = 0;
    for(int num: nums) sum += num;
    S = Math.abs(S); // S可能为负 但是对称，所以转化为正
    if(S > sum) return 0;
    int[][] dp = new int[nums.length][sum + 1];
    if(nums[0] == 0) dp[0][nums[0]] = 2; // +0 -0 都是0
    else dp[0][nums[0]] = 1;
    for(int i = 1; i < nums.length; i++) { // 第几个数字
        int num = nums[i];
        for(int j = 0; j < sum + 1; j++) { // 目标和为几
            int l = dp[i - 1][Math.abs(j - num)]; // num 前面加正号
            int r = (j + num) <= sum ? dp[i-1][j + num]: 0; // num加负号
            dp[i][j] = l + r;
        }
    }

    return dp[nums.length - 1][S]; // 前面保证过S在小于等于sum 且为正
}
```

#### [322. 零钱兑换(完全背包问题)](https://leetcode-cn.com/problems/coin-change/)

- 所求，怎样能使硬币个数最少

- 状态 ：amount， 所选的硬币（硬币个数无限，所以是完全背包问题）
- 选择：从coins中选择一种硬币
- dp[i, j] 使用前i种硬币，凑成j所需最少硬币个数 
- dp[i, j] = min(dp[i - 1, j - coins[i]] + 1, dp[i - 1, j]) 对应是否装进背包
- **注意**：刚开始认为 dp[i, j] = min(装0个硬币i， 装1个硬币i，装2个硬币i...)， 其实 j会遍历0-amount，并且从左往右更新，所以到j = 2*coin时，前边 j = coin已经更新了最小值，所以其实每次只需要比较选择1个和选择0个两种情况
- 可以压缩为一维数组

```java
// 套路解法
public int coinChange(int[] coins, int amount) {

    int[] dp = new int[amount + 1];
    Arrays.fill(dp, amount + 1);
    dp[0] = 0;
    for(int i = 0; i < coins.length; i++) {
        int coin = coins[i];
        for(int j = coin; j <= amount; j ++) {
            dp[j] = Math.min(dp[j], dp[j - coin] + 1);
        }
    }

    return dp[amount] == (amount + 1) ? -1 : dp[amount];
}
// 自己的另一个思路
public int coinChange(int[] coins, int amount) {

    int[] dp = new int[amount + 1];
    dp[0] = 0;
    for(int i = 1; i <= amount; i++) {
        int min = i + 1;
        for(int j = 0; j < coins.length; j ++) {
            int coin = coins[j];
            if(coin <= i) {
                if(dp[i - coin] != -1)
                    min = Math.min(min, dp[i - coin] + 1);
            }
        }
        if(min == i + 1) dp[i] = -1;
        else dp[i] = min;
    }

    return dp[amount];
}
```

#### [518. 零钱兑换 II(完全背包问题)](https://leetcode-cn.com/problems/coin-change-2/)

- 状态：当前凑成的和（背包容量），所选硬币种类（所选物品）（因为硬币个数无限制，所以不需将其视为状态）
- 选择：是否选择这种硬币
- dp[i, j]：前i种硬币，凑成和为j有几种方法

- dp[i, j] = `dp[i - 1, j]` + `dp[i - 1, j - coins[i]]` + ...(用多个这种硬币)

> 倒着填比较麻烦，观察发现正着填刚刚好

```java
public int change(int amount, int[] coins) {

    int[] dp = new int[amount + 1];
    dp[0] = 1;
    for(int i = 0; i < coins.length; i++) { // 前几种硬币
        int coin = coins[i];
        for(int j = coin; j <= amount; j++) // 目标和
            dp[j] += dp[j - coin];
    }

    return dp[amount];
}
```

#### [139. 单词拆分(完全背包问题)](https://leetcode-cn.com/problems/word-break/)

- 状态	字符串长度，所选的单词
- 选择    选择哪一个单词（前缀相同的单词有很多）
- 根据问题和状态 dp[i] 字符串前i个字符是否可以凑成

```java
public boolean wordBreak(String s, List<String> wordDict) {
    int n = s.length();
    boolean[] dp = new boolean[n + 1];
    dp[0] = true;
    for (int i = 1; i <= n; i++) {
        for (String word : wordDict) {   // 对物品的迭代应该放在最里层
            int len = word.length();
            if (len <= i && word.equals(s.substring(i - len, i))) {
                dp[i] = dp[i] || dp[i - len];
            }
        }
    }
    return dp[n];
}
// 自己的思路
public boolean wordBreak(String s, List<String> wordDict) {

    HashSet<String> set = new HashSet<>();
    for(String str: wordDict) set.add(str);
    boolean[] dp = new boolean[s.length() + 1];
    dp[0] = true;
    for(int i = 1; i <= s.length(); i++) {
        for(int start = i - 1; start >= 0; start --) {
            if(set.contains(s.substring(start, i)))
                dp[i] = dp[i] || dp[start];
            if(dp[i]) break;
        }
    }

    return dp[s.length()];
}
```

#### [377. 组合总和 Ⅳ(完全背包问题)](https://leetcode-cn.com/problems/combination-sum-iv/)

- 这是个排列问题，解决思路完全相同，只不过背包在外，物品遍历在内（每一次选择都涉及着选择哪一个，选择不同的物体就是不同的排列）
- 518号问题是组合问题，为避免重复，将物品遍历放在内部



## 打家劫舍

#### [198. 打家劫舍(加入额外限制)](https://leetcode-cn.com/problems/house-robber/)

- 状态：
- 选择：是否打劫某一家

- 关注前两个元素的值，dp[i]表示抢劫[0: i]能获得的最大值
- 两种情况，本质是抢第i家和不抢第i家进行比较

$$
dp_n = max(dp_{n - 1}, dp_{n - 2} + a_n)
$$

#### [213. 打家劫舍 II(加入环形限制)](https://leetcode-cn.com/problems/house-robber-ii/)

- 要求[0: n]能抢到的最大值，依旧是关注[0: n-1] [0: n-2]能抢到的最大值

- 加入了环形限制，使得第一个和最后一个节点比较特殊，我们单独处理

> 分为两部分计算 [0 : n - 1] [1: n]对应是否有 第一个节点，计算两次，求最大值

- 本质还是是否抢劫第i家，需要特殊测试用例

#### [*337. 打家劫舍 III(二叉树)](https://leetcode-cn.com/problems/house-robber-iii/)

- 本质是 是否抢劫当前节点，使用辅助函数，仅仅返回一个值无法代表是否抢劫当前节点，返回一个二维数组才可以表示

```java
public int rob(TreeNode root) {

    int[] res = helper(root);
    return Math.max(res[0], res[1]);
}

private int[] helper(TreeNode root) {

    int[] res = new int[2];
    if(root == null) return res;
    int[] left = helper(root.left);
    int[] right = helper(root.right);

    res[0] = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
    res[1] = left[0] + right[0] + root.val;

    return res;
}
```

## 股票问题

- **状态**： 股票价格，交易次数，现在处于什么状态（持有，不持有，冷却期）
- **选择**：买入或者卖出（持有或者不持有）

#### [121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)（1次买卖）

- **状态**： 股票价格，现在是否持有股票，交易次数(1次，在转移方程中体现)
- **选择**：买入或者卖出
- dp[i, 0] 第i天不持有获得的最大利润 dp[i, 1]第i天持有获得的最大利润

> dp[i, 0] = max(d[i-1, 0], nums[i] - d[i-1, 1]) dp[i, 1] = max(-nums[i], d[i-1, 1])

#### [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)（多次买卖）

- **状态**：股票价格，现在是否持有，交易次数(无限制次数，不需要考虑)
- **选择**：买入或者卖出
- dp[i, 0] = max(dp[i - 1, 0], prices[i] + dp[i-1, 1])
- dp[i, 1] = max(dp[i - 1, 1], dp[i - 1, 0] - prices[i])

#### [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)（两次买卖）

- 状态：股价，是否持有，交易次数(两次，所以要穷举)
- 状态：买入或卖出
- dp[i, k, 0] = max(dp[i - 1, k, 0], dp[i - 1, k, 1] + prices[i])
- dp[i, k, 1] = max(dp[i - 1, k, 1], dp[i - 1, k - 1, 0] - prices[i])

#### [188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)（K次买卖）

- 和上题一样

#### [309. 最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

- dp[i, 0] = max(dp[i - 1, 0], dp[i - 1, 1] + prices[i])
- dp[i, 1] = max(dp[i - 1, 1], dp[i - 1, 2] - prices[i])
- dp[i, 2] = dp[i - 1, 0];

#### [714. 买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

- 算上手续费即可



